{
  "name": "lnk_livepromo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "socket": "nodemon socket/oe_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.17.1",
    "node-cron": "^2.0.3",
    "request": "^2.88.2",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1"
  }
}
